# Required metadata
sonar.projectKey=pgerke_freeathome
sonar.organization=pgerke
sonar.projectName=free@home Golang API Client
# The version is provided during CI as a parameter
#sonar.projectVersion=1.0.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8
