# Required metadata
sonar.projectKey=pgerke_freeathome
sonar.organization=pgerke
sonar.projectName=free@home Golang API Client
# The version is provided during CI as a parameter
#sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources
sonar.sources=.
# Exclusions for test files and vendored code
sonar.exclusions=**/*_test.go,**/vendor/**
# Comma-separated paths to directories with tests
sonar.tests=.
# Inclusions for test files
sonar.test.inclusions=**/*_test.go
# Test coverage report paths
sonar.go.coverage.reportPaths=coverage.out
# Encoding of the source files
sonar.sourceEncoding=UTF-8
